From: Andrej Shadura <andrewsh@debian.org>
Subject: Use signal package instead of tclx
 Since tclx package is deprecated the tcl-signal package was used as
 a replacement.

--- a/lib/main.tcl
+++ b/lib/main.tcl
@@ -82,14 +82,11 @@
 	{Tk		8.5}
 	{img::png	1.3}
 	{tdom		0.8}
-	{Tclx		8.0}
 	{Signal		1.4}
 	{Tcl		8.2}
 }
 
 set OPTIONAL_LIBRARIES {
-	Signal
-	Tclx
 }
 
 ## Bool:
@@ -104,7 +101,7 @@
  # TclX is used here only to handle signals (e.g. SIGINT), so the IDE can run
  # without it, that's the reason for this variable. If TCLX_AVAILABLE is 0 then
  # we are not able to handle signals, but everything else works normally.
-set ::TCLX_AVAILABLE 1
+set ::TCLX_AVAILABLE 0
 
 ## Bool:
  #     1 == library Signal is available
@@ -212,16 +209,16 @@
 		}
 
 	# Tclx workarond for Debian (1/2)
-	} elseif {$library == {Tclx}} {
-		set ::TCLX_AVAILABLE 0
-		puts stderr "\nERROR: Unable to load library Tclx, MCU 805 1IDE functionality might be limited."
+	} elseif {$library == {Signal}} {
+		set ::SIGNAL_AVAILABLE 0
+		puts stderr "\nERROR: Unable to load library Signal, MCU 8051 IDE functionality might be limited."
 		return
 
 	# Tclx workarond for Debian (2/2)
-	} elseif { $library == {Signal} } {
-		set ::SIGNAL_AVAILABLE 0
+	} elseif { $library == {Tclx} } {
+		set ::TCLX_AVAILABLE 0
 		if {!$::TCLX_AVAILABLE} {
-			puts stderr "\nERROR: Unable to load library Signal, MCU 805 1IDE functionality might be limited."
+			puts stderr "\nERROR: Unable to load library Tcl, MCU 8051 IDE functionality might be limited."
 		}
 		return
 	}
